duplicatelinereader/MainWindow.xaml

<Window x:Class="duplicatelinereader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:duplicatelinereader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="300">
    <Grid>
        <TextBox x:Name="paramsBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="75" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="fileLabel" Content="" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="23" Width="137"/>
        <Button x:Name="fileDial" Content="Get file" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <ScrollViewer Margin="5,38,10,10" CanContentScroll="False">
            <TextBlock  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="resultBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}" LineHeight="6"/>
        </ScrollViewer>

    </Grid>
</Window>
